REACT_APP_Website='http://localhost:3000/images/'
REACT_APP_Cart_Details='http://localhost:3004/data'
REACT_APP_Categories='http://localhost:3005/Categories'
REACT_APP_Farm='http://localhost:3006/Farm'